# Git2SemVer.Core

./: .gitignore  ChangeLog.md  Common.sln  Directory.Build.props  Directory.Versioning.Build.props  Git2SemVer.Core.sln  GitSemVer.Core.sln  README.md  msbuild.binlog
.github/workflows/: dotnet.yml
.teamcity/: settings.kts
.teamcity/NoeticToolsGit2SemVerCore/: project-config.xml
.teamcity/NoeticToolsGit2SemVerCore/buildTypes/: NoeticToolsGit2SemVerCore_BuildAndTest.xml  NoeticToolsGit2SemVerCore_DeployLocalTeamCityPackage.xml
.teamcity/NoeticToolsGit2SemVerCore/vcsRoots/: Git2SemVerCore_HttpsGithubComNoetictoolsGit2semverCoreRefsHeadsMain.xml
Common/: AssemblyExtensions.cs  Common - Backup.csproj  Common.csproj  NuGet_description.md
Common/Git2SemVer/: Git2SemVerConstants.cs
Common/Tools/: ProcessCli.cs
Common/Tools/DotnetCli/: DotNetSolutionCommands.cs  IDotNetProjectCommands.cs  IDotNetSolutionCommands.cs
Common/Tools/Git/: CommitId.cs  GitTool.cs
CommonTests/: CommonTests.csproj  CoreTests.csproj  Git2SemVer.CoreTests.csproj
CommonTests/ConventionalCommits/: ConventionalCommitsParserTests.cs
CommonTests/Tools/Git/: CommitObfuscatorTests.cs  CommitRepositoryTests.cs
Core/: AssemblyExtensions.cs  Git2SemVer.Core.csproj
Core/ConventionCommits/: ApiChanges.cs  CommitChangeTypeId.cs  CommitMessageMetadata.cs  ConventionalCommitsParser.cs  IConventionalCommitsParser.cs
Core/Exceptions/: Git2SemVerOperationException.cs
Core/Logging/: CompositeLogger.cs  ConsoleLogger.cs  FileLogger.cs  ILogger.cs  LoggerBase.cs  NoDisposeLoggerDecorator.cs  TaskLoggerBase.cs
Core/Tools/: IProcessCli.cs  ProcessCli.cs
Core/Tools/DotnetCli/: DotNetProjectCommands.cs  DotNetSolutionCommands.cs  IDotNetProjectCommands.cs
Core/Tools/Git/: Commit.cs  CommitId.cs  CommitObfuscator.cs  CommitsRepository.cs  GitLogCommitParser.cs  GitLogCommitParserBase.cs  GitProcessCli.cs  GitTool.cs  ICommitObfuscator.cs  ICommitsRepository.cs  IGitLogCommitParser.cs  IGitProcessCli.cs  IGitTool.cs  SemverSortOrderComparer.cs
Core/Tools/Git/FluentApi/: CommitsRangeBuilder.cs  GitRevisionsBuilder.cs  ICommitsRangeBuilder.cs  IGitRevisionsBuilder.cs
Core/Tools/Git/Parsers/: CommitObfuscator.cs  GitLogCommitParser.cs  GitLogCommitParserBase.cs  GitResponseParser.cs  IGitLogCommitParser.cs  LoggingGitLogCommitParser.cs  LoggingGitLogCommitParserIntegration.cs
CoreTests/: Git2SemVer.Core.Tests.csproj
CoreTests/ConventionalCommits/: ConventionalCommitsParserTests.cs
CoreTests/Tools/: ContentEditorTests.cs
CoreTests/Tools/Git/: CommitObfuscatorTests.cs  CommitRepositoryTests.cs  GitResponseParserTests.cs  GitToolTests.cs  LoggingGitLogCommitParserIntegrationTests.cs
Git2SemVer.Common/: Git2SemVer.Common.csproj
Git2SemVer.Core.IntegratonTests/: DotNetToolIntegrationTestContext.cs  Git2SemVer.Core.IntegrationTests.csproj
Git2SemVer.CoreX/: Git2SemVer.Core.csproj  NuGet_description.md
Git2Semver.Core/: Git2Semver.Core.csproj
IntegrationTests/: GitToolIntegrationTests.cs  IntegrationTests.csproj
IntegratonTests/: CommitRepositoryIntegrationTests.cs  DotNetToolIntegrationTestContext.cs  DotNetToolIntegrationTests.cs  Git2SemVer.Core.IntegrationTests.csproj  GitToolIntegrationTests.cs  NUnitLogger.cs  TestContextDirectoryResource.cs
IntegratonTests/Framework/: NUnitLogger.cs  ResourceKey.cs  TestDirectoryResource.cs
SolutionVersioningProject/: SolutionVersioningProject.csproj
SolutionVersioningProject/.git2semver/: Git2SemVer.VersionInfo.g.json  Git2SemVer.VersionInfo.g.props
TestingCommon/: Testing.Common.csproj
