<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>False</EnforceCodeStyleInBuild>
    <AnalysisLevel>preview-all</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Core library for Git2SemVer Semmantic Versioning packages.</Title>
    <Description></Description>
    <PackageProjectUrl>https://github.com/NoeticTools/Git2SemVer</PackageProjectUrl>
    <PackageIcon>Git2SemVer_icon_32x32.png</PackageIcon>
    <ApplicationIcon>Git2SemVer_icon_64x64.ico</ApplicationIcon>
    <PackageReadmeFile>NuGet_description.md</PackageReadmeFile>
    <PackageTags>versioning semver git noetictools msbuild</PackageTags>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <TargetsForTfmSpecificBuildOutput>
      $(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage
    </TargetsForTfmSpecificBuildOutput>
    <BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GenerateDependencyFile>true</GenerateDependencyFile>
    <UpdateVersionProperties>true</UpdateVersionProperties>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Git2Semver.Common\Git2Semver.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Documentation\Images\Git2SemVer_icon_32x32.png" Link="Git2SemVer_icon_32x32.png" Pack="True" PackagePath="\" />
    <Content Include="Git2SemVer_icon_64x64.ico" Pack="False" />
    <None Include="NuGet_description.md" Pack="True" PackagePath="\" />
  </ItemGroup>

  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths)" TargetPath="%(ReferenceCopyLocalPaths.DestinationSubPath)" />
    </ItemGroup>
  </Target>

</Project>
