<Project>
  <!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->

  <PropertyGroup>

      <Version Condition=" '$(Version)' != '' ">1.0.0</Version>
      <VersionPrefix Condition=" '$(VersionPrefix)' != '' ">1.0.0</VersionPrefix>
      <VersionSuffix Condition=" '$(VersionSuffix)' != '' "></VersionSuffix>
      <PackageVersion Condition=" '$(PackageVersion)' != '' ">1.0.0</PackageVersion>
      <InformationalVersion Condition=" '$(InformationalVersion)' != '' ">1.0.0+NUC1.5471.main.5ab432112dad39b6df5f986461efe375577d7c6f</InformationalVersion>
      <AssemblyVersion Condition=" '$(AssemblyVersion)' != '' ">1.0.0</AssemblyVersion>
      <FileVersion Condition=" '$(FileVersion)' != '' ">1.0.0</FileVersion>

  </PropertyGroup>

</Project>