<Project>
  <!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->

  <PropertyGroup>

      <Version Condition=" '$(Version)' != '' ">0.1.1-InitialDev.NUC1.5494</Version>
      <VersionPrefix Condition=" '$(VersionPrefix)' != '' ">0.1.1</VersionPrefix>
      <VersionSuffix Condition=" '$(VersionSuffix)' != '' ">InitialDev.NUC1.5494</VersionSuffix>
      <PackageVersion Condition=" '$(PackageVersion)' != '' ">0.1.1-InitialDev.NUC1.5494</PackageVersion>
      <InformationalVersion Condition=" '$(InformationalVersion)' != '' ">0.1.1-InitialDev.NUC1.5494+main.c56bd0683ef1b8db9cc95a765436ad6095eff025</InformationalVersion>
      <AssemblyVersion Condition=" '$(AssemblyVersion)' != '' ">0.1.1</AssemblyVersion>
      <FileVersion Condition=" '$(FileVersion)' != '' ">0.1.1</FileVersion>

  </PropertyGroup>

</Project>