<Project>
  <!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->

  <PropertyGroup>

      <Version Condition=" '$(Version)' != '' ">1.0.0-alpha.NUC1.5499</Version>
      <VersionPrefix Condition=" '$(VersionPrefix)' != '' ">1.0.0</VersionPrefix>
      <VersionSuffix Condition=" '$(VersionSuffix)' != '' ">alpha.NUC1.5499</VersionSuffix>
      <PackageVersion Condition=" '$(PackageVersion)' != '' ">1.0.0-alpha.NUC1.5499</PackageVersion>
      <InformationalVersion Condition=" '$(InformationalVersion)' != '' ">1.0.0-alpha.NUC1.5499+Update-packages.ca0ecd30fd97cb0faf5195961598bddeade19c2f</InformationalVersion>
      <AssemblyVersion Condition=" '$(AssemblyVersion)' != '' ">1.0.0</AssemblyVersion>
      <FileVersion Condition=" '$(FileVersion)' != '' ">1.0.0</FileVersion>

  </PropertyGroup>

</Project>